# Learning-Development

./: README 2.md  README.md
dte-vimn-tests/: setupAutomation.sh
dte-vimn-tests/main/: .project  pom.xml
dte-vimn-tests/main/mqe-dependencies/allure/: package.json
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/: BaseTest.java  TveBaseTest.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/exceptions/: ApptentiveNotEnabledException.java  ContentException.java  DriverSpinUpException.java  InternetConnectionException.java  NoClipWithRelatedEpisodeException.java  NoNewSeriesException.java  NoSeriesWithClipsOnlyException.java  NoSeriesWithNewEpisodeException.java  PaginationException.java  ResultException.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/filters/: LongformResults.java  PropertyFilter.java  ShortformResult.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/fluentmapbuilder/: FluentMapBuilder.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/heartbeat/: HeartbeatMap.java  HeartbeatPlayerData.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/listeners/: TestAnnotationTransformer.java  TestListeners.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/megabeacon/: MegabeaconLogUtils.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/omniture/: OmnitureConstants.java  OmnitureLinkData.java  OmnitureMap.java  OmniturePageData.java  OmniturePlayerData.java  OmnitureUtils.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/proxy/: MediagenLogUtils.java  ProxyLogUtils.java  ProxyUtils.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/tve/: GetAccessToken.java  ProviderUtils.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/common/util/: AppLib.java  CommandExecutorUtils.java  FBAnalytics.java  HipChatRoom.java  Interact.java  SingleBinary.java  Slack.java  TestRun.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/uitests/actionchains/: AlertsChain.java  AutoPlayChain.java  CellularToggleChain.java  ChromecastChain.java  SelectSeasonChain.java  SettingsChain.java  SplashChain.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/uitests/pageobjects/: Ads.java  AllShows.java  Contact.java  Email.java  Keyboard.java  LiveTV.java  PrivacyPolicy.java  ProgressBar.java  SelectProvider.java  Settings.java  Share.java  SignIn.java  UnsupportedCountry.java  VideoPlayer.java
dte-vimn-tests/main/src/test/java/com/viacom/test/vimn/uitests/support/: BrandDataFactory.java  LocaleDataFactory.java  ProviderList.java
dte-vimn-tests/main/src/test/resources/: TestNGSuiteConfig.xml
dte-vimn-tests/main/src/test/resources/commands/install/android/: InstallApp.sh
dte-vimn-tests/main/src/test/resources/commands/selenium/: NodeConfigPhone_Android.json  StartNode_iPhone6Plus.command
dte-vimn-tests/main/src/test/resources/elements/: AllShows.json  GMail.json  Settings.json
dte-vimn-tests/main/test-output/: index.html  testng-results.xml
dte-vimn-tests/main/test-output/allure-results/Android/: c6847f77-ca15-4a54-bf4b-68b60d2ccf19-testsuite.json  environment.properties
dte-vimn-tests/main/test-output/allure-results/Android/allure-report/: index.html
dte-vimn-tests/main/test-output/allure-results/Android/allure-report/css/: app.css
dte-vimn-tests/main/test-output/allure-results/Android/allure-report/data/: behaviors.json  defects.json  graph.json  report.json  xunit.json
dte-vimn-tests/main/test-output/allure-results/Android/allure-report/templates/overview/: defects.html
dte-vimn-tests/main/test-output/junitreports/: TEST-com.viacom.test.vimn.uitests.tests.FiltersUnitTest.AllShowsPropertyFilterTest.xml  TEST-com.viacom.test.vimn.uitests.tests.FiltersUnitTest.LongformFilterTest.xml  TEST-com.viacom.test.vimn.uitests.tests.FiltersUnitTest.PropertyFilterTest.xml  TEST-com.viacom.test.vimn.uitests.tests.FiltersUnitTest.ShortformFilterTest.xml  TEST-com.viacom.test.vimn.uitests.tests.homescreen.SwipeCarouselTest.xml  TEST-com.viacom.test.vimn.uitests.tests.smokesuite.ConfigEndPointTest.xml  TEST-com.viacom.test.vimn.uitests.tests.smokesuite.TVEFlowAndReportingTest.xml  TEST-com.viacom.test.vimn.uitests.tests.smokesuite.VideoPlaybackTogglePlayPauseTest.xml  TEST-com.viacom.test.vimn.uitests.tests.tve.smokesuite.CheckLoginFromEpisodesLockedTest.xml
dte-vimn-tests/main/test-output/old/: index.html
dte-vimn-tests/main/test-output/old/VIMN Test Suite/: All Mobile Tests.properties  classes.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+380 files in other folders)
